docker exec -it todo-backend-mongo-1 bash
root@92867448fa22:/# mongosh -u root -p example
Current Mongosh Log ID: 68bfeae8057cd594762b925b
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.7
Using MongoDB:          8.0.13
Using Mongosh:          2.5.7

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-09T08:34:03.595+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2025-09-09T08:34:04.098+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2025-09-09T08:34:04.098+00:00: We suggest setting the contents of sysfsFile to 0.
   2025-09-09T08:34:04.098+00:00: vm.max_map_count is too low
   2025-09-09T08:34:04.098+00:00: We suggest setting swappiness to 0 or 1, as swapping can cause performance problems.
------
test> show dbs
admin         100.00 KiB
config         92.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('68bfe67ac62c9674142b925c'),
    text: 'Updated todo text',
    done: true
  },
  {
    _id: ObjectId('68bfe67ac62c9674142b925d'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne( {text: "Increase the number of tools in my tool belt", done: false } );
{
  acknowledged: true,
  insertedId: ObjectId('68bfebdf057cd594762b925c')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('68bfe67ac62c9674142b925c'),
    text: 'Updated todo text',
    done: true
  },
  {
    _id: ObjectId('68bfe67ac62c9674142b925d'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('68bfebdf057cd594762b925c'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]